<!DOCTYPE html>
<html lang="en"></html>
<head>
    <title>Lucas page</title>
</head>

<h1>
    Hello and welcome to Lucas Benjaminson's page
</h1>
<p>
    My name is Lucas Benjaminson and I am 28 years old. I live in Skövde with my girlfriend and my 2 daughters Freja and Malva.
    <a href="https://scontent.fgse1-1.fna.fbcdn.net/v/t1.6435-9/67160434_10217271168403912_4093716278244540416_n.jpg?_nc_cat=100&ccb=1-5&_nc_sid=09cbfe&_nc_ohc=EJL9npL2VEAAX_LtpbY&_nc_oc=AQmT32bPoLLpC6QzNZ3S3imonf-BHPkuUBxSgJakvMhsEqKISosAAZsTcnwABO5Zcro&tn=4Wr4bMYnsYL1uDsJ&_nc_ht=scontent.fgse1-1.fna&oh=00_AT-gfcalnYvt4CqudW3FGM_ljqsKMRkRq7XbCKspXDWJAA&oe=62293CCE">info</a>
</p>
<a>
https://github.com/pollyyllop
</a>
</head>

<body>
<ul>
    <li>Sporter</li>
    <li>Dricka öl</li>
    <li>Leka med mina döttrar</li>    
</ul>
</body>
        