<html>
  <body>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg">
      <div class="container">
        <a class="navbar-brand navbar-logo" href="index.html">
          <img src="images/logo.png" alt="logo" class="logo-1" />
        </a>

        <button
          class="navbar-toggler"
          type="button"
          data-toggle="collapse"
          data-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="fas fa-bars"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link" href="erik_grune.html" data-scroll-nav="0"
                >Erik Grune</a
              >
            </li>
            <li class="nav-item">
              <a
                class="nav-link"
                href="daniel_toresson.html"
                data-scroll-nav="1"
                >Daniel Toresson</a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link" href="Sarah_Ali.html" data-scroll-nav="2"
                >Sarah Ali</a
              >
            </li>
            <li class="nav-item">
              <a
                class="nav-link"
                href="gorgen_andersson.html"
                data-scroll-nav="3"
                >Görgen Andersson</a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link" href="robin_keturi.html" data-scroll-nav="4"
                >Robin Keturi</a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link" href="jimmie_kleman.html" data-scroll-nav="5"
                >Jimmie Kleman</a
              >
            </li>
            <li class="nav-item">
              <a
                class="nav-link"
                href="lucas_benjaminson.html"
                data-scroll-nav="6"
                >Lucas Benjaminson</a
              >
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <!-- End Navbar -->

    <!-- Banner Image -->

    <div class="banner text-center" data-scroll-index="0">
      <div class="banner-overlay">
        <div class="container">
          <h1 class="text-capitalize" id="title">
            <span class="banner-text"> Välkommen till grupp lila </span>
          </h1>
        </div>
      </div>
    </div>
  </body>
</html>
